Wpf_16_2/MainWindow.xaml

<Window x:Class="Wpf_16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Ellipse HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" x:Name="ell" Canvas.Left="350" Canvas.Top="320" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF90A684" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="1"
                                DecelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="320"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="0"/>
                                                                
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:6"
                                RepeatBehavior="1"
                                AccelerationRatio="1">
                                <LinearDoubleKeyFrame KeyTime="50%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="320"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                   
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
