Wpf_16/Wpf_16/MainWindow.xaml

<Window x:Class="Wpf_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M164.767,317.068 C159.72216,281.7541 190.19485,162.12711 240.64328,146.99258 291.09171,131.85805 350.96059,311.58477 332.86267,329.746 314.76475,347.90723 278.07687,341.458 270.03016,336.42382 261.98346,331.38964 225.20726,308.82836 165.02654,317.38111" Fill="#FFF4F4F5" Height="197" Canvas.Left="126.457" Stroke="Black" Stretch="Fill" Canvas.Top="144.061" Width="173"/>
        <Ellipse Height="41" Canvas.Left="242.706" Stroke="Black" Canvas.Top="287.667" Width="41" RenderTransformOrigin="0.729,0.548" Margin="0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="White" Offset="0.013"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="290"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="290"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="280"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="280"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Canvas>
</Window>
