Wpf_16/MainWindow.xaml

<Window x:Class="Wpf_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680">
    <Canvas>
        <Path Data="M164.767,317.068 C159.72216,281.7541 190.19485,162.12711 240.64328,146.99258 291.09171,131.85805 350.96059,311.58477 332.86267,329.746 314.76475,347.90723 278.07687,341.458 270.03016,336.42382 261.98346,331.38964 225.20726,308.82836 165.02654,317.38111" Fill="#FF93EEDD" Height="197" Canvas.Left="126.457" Stroke="Black" Stretch="Fill" Canvas.Top="144.061" Width="173"/>
        <Path Data="M164.767,317.068 C159.72216,281.7541 190.19485,162.12711 240.64328,146.99258 291.09171,131.85805 350.96059,311.58477 332.86267,329.746 314.76475,347.90723 278.07687,341.458 270.03016,336.42382 261.98346,331.38964 225.20726,308.82836 165.02654,317.38111" 
              Fill="#FF93EEDD" 
              Height="197" 
              Canvas.Left="551.625" 
              Stroke="Black" 
              Stretch="Fill" 
              Canvas.Top="144" 
              Width="173"
              RenderTransformOrigin="0,0"
              >
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>

        <Ellipse Height="41" Canvas.Left="240" Stroke="Black" Canvas.Top="285" Width="41" RenderTransformOrigin="0.553,0.48" Margin="0">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5">

                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="White" Offset="0.013"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="285"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="188"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="240"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Height="41" Canvas.Left="396" Stroke="Black" Canvas.Top="285" Width="40" RenderTransformOrigin="0.553,0.48" Margin="0">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5">

                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="White" Offset="0.013"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="285"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="396"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="405"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="448"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="488"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="504"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="396"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
